<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Video</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <iframe id="backVideo" width="560" height="315" src="https://www.youtube.com/embed/oZgj9cEtJTo?start=84" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <div class="logo">
            <img src="media/logo.png" alt="logo" title="logo">
        </div>
        <div class="sidebar">
            <div class="text-box">
                <h1>GOLDEN RESORT</h1>
                <h4>LUXURY LIVING</h4>
                <div class="line"></div>
            </div>
        </div>
        <div class="content">
            <h1>Maldives</h1>
            <p>Very nice apartments in the heart of Maldives</p>
            <div class="btn" id="playBtn">
                <img src="media/play.png" id="icon" alt="play" title="play"> Watch Video
            </div>
        </div>
    </div>
    <script>
        var backVideo = document.getElementById('backVideo');
        var playBtn = document.getElementById('playBtn');
        var icon = document.getElementById('icon');

        playBtn.onclick = function(){
            backVideo.style.display = "block";
            if(backVideo.paused){
                backVideo.play();
                icon.src = "media/pause.png";
            }
            else{
                backVideo.pause();
                icon.src = "media/play.png";
            }
        }

    </script>
     
</body>
</html>